window.env = {
  "ALLUSERSPROFILE": "C:\\ProgramData",
  "API_URL": "http://localhost:5000",
  "APPDATA": "C:\\Users\\Surya Suhaas\\AppData\\Roaming",
  "CHROME_CRASHPAD_PIPE_NAME": "\\\\.\\pipe\\crashpad_22256_WQKUAFWGOPCEXKRI",
  "COLOR": "1",
  "COLORTERM": "truecolor",
  "CommonProgramFiles": "C:\\Program Files\\Common Files",
  "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
  "CommonProgramW6432": "C:\\Program Files\\Common Files",
  "COMPUTERNAME": "SURYA-LAPTOP",
  "ComSpec": "C:\\WINDOWS\\system32\\cmd.exe",
  "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
  "EDITOR": "C:\\WINDOWS\\notepad.exe",
  "EFC_18608": "1",
  "FPS_BROWSER_APP_PROFILE_STRING": "Internet Explorer",
  "FPS_BROWSER_USER_PROFILE_STRING": "Default",
  "GIT_ASKPASS": "c:\\Users\\Surya Suhaas\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass.sh",
  "HOME": "C:\\Users\\Surya Suhaas",
  "HOMEDRIVE": "C:",
  "HOMEPATH": "\\Users\\Surya Suhaas",
  "INIT_CWD": "C:\\Users\\Surya Suhaas\\Documents\\work\\IIITH\\inventory-management\\frontend",
  "IntelliJ IDEA Community Edition": "C:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2022.2.3\\bin;",
  "LANG": "en_US.UTF-8",
  "LOCALAPPDATA": "C:\\Users\\Surya Suhaas\\AppData\\Local",
  "LOGONSERVER": "\\\\SURYA-LAPTOP",
  "MSMPI_BENCHMARKS": "C:\\Program Files\\Microsoft MPI\\Benchmarks\\",
  "MSMPI_BIN": "C:\\Program Files\\Microsoft MPI\\Bin\\",
  "NODE": "C:\\Program Files\\nodejs\\node.exe",
  "NODE_EXE": "C:\\Program Files\\nodejs\\\\node.exe",
  "NPM_CLI_JS": "C:\\Users\\Surya Suhaas\\AppData\\Roaming\\npm\\node_modules\\npm\\bin\\npm-cli.js",
  "npm_command": "start",
  "npm_config_cache": "C:\\Users\\Surya Suhaas\\AppData\\Local\\npm-cache",
  "npm_config_globalconfig": "C:\\Users\\Surya Suhaas\\AppData\\Roaming\\npm\\etc\\npmrc",
  "npm_config_global_prefix": "C:\\Users\\Surya Suhaas\\AppData\\Roaming\\npm",
  "npm_config_init_module": "C:\\Users\\Surya Suhaas\\.npm-init.js",
  "npm_config_local_prefix": "C:\\Users\\Surya Suhaas\\Documents\\work\\IIITH\\inventory-management\\frontend",
  "npm_config_metrics_registry": "https://registry.npmjs.org/",
  "npm_config_node_gyp": "C:\\Users\\Surya Suhaas\\AppData\\Roaming\\npm\\node_modules\\npm\\node_modules\\node-gyp\\bin\\node-gyp.js",
  "npm_config_noproxy": "",
  "npm_config_prefix": "C:\\Users\\Surya Suhaas\\AppData\\Roaming\\npm",
  "npm_config_userconfig": "C:\\Users\\Surya Suhaas\\.npmrc",
  "npm_config_user_agent": "npm/9.5.0 node/v18.8.0 win32 x64 workspaces/false",
  "npm_execpath": "C:\\Users\\Surya Suhaas\\AppData\\Roaming\\npm\\node_modules\\npm\\bin\\npm-cli.js",
  "npm_lifecycle_event": "start",
  "npm_lifecycle_script": "react-dotenv && react-scripts start",
  "npm_node_execpath": "C:\\Program Files\\nodejs\\node.exe",
  "npm_package_json": "C:\\Users\\Surya Suhaas\\Documents\\work\\IIITH\\inventory-management\\frontend\\package.json",
  "npm_package_name": "inventory-management",
  "npm_package_version": "0.1.0",
  "NPM_PREFIX_NPM_CLI_JS": "C:\\Users\\Surya Suhaas\\AppData\\Roaming\\npm\\node_modules\\npm\\bin\\npm-cli.js",
  "NUMBER_OF_PROCESSORS": "12",
  "OneDrive": "C:\\Users\\Surya Suhaas\\OneDrive",
  "ORIGINAL_XDG_CURRENT_DESKTOP": "undefined",
  "OS": "Windows_NT",
  "Path": "C:\\Users\\Surya Suhaas\\Documents\\work\\IIITH\\inventory-management\\frontend\\node_modules\\.bin;C:\\Users\\Surya Suhaas\\Documents\\work\\IIITH\\inventory-management\\node_modules\\.bin;C:\\Users\\Surya Suhaas\\Documents\\work\\IIITH\\node_modules\\.bin;C:\\Users\\Surya Suhaas\\Documents\\work\\node_modules\\.bin;C:\\Users\\Surya Suhaas\\Documents\\node_modules\\.bin;C:\\Users\\Surya Suhaas\\node_modules\\.bin;C:\\Users\\node_modules\\.bin;C:\\node_modules\\.bin;C:\\Users\\Surya Suhaas\\AppData\\Roaming\\npm\\node_modules\\npm\\node_modules\\@npmcli\\run-script\\lib\\node-gyp-bin;C:\\Program Files\\Microsoft MPI\\Bin\\;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\nodejs\\;C:\\MinGW\\bin;C:\\Program Files\\PuTTY\\;C:\\Program Files\\Git\\cmd;C:\\Users\\Surya Suhaas\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\Scripts;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Users\\Surya Suhaas\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Surya Suhaas\\AppData\\Local\\Programs\\Python\\Python310\\Scripts;C:\\Users\\Surya Suhaas\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\src\\flutter\\bin;C:\\Program Files\\nodejs;C:\\Users\\Surya Suhaas\\AppData\\Roaming\\npm;C:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2022.2.3\\bin;C:\\Users\\Surya Suhaas\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Surya Suhaas\\AppData\\Local\\GitHubDesktop\\bin;C:\\Program Files\\Azure Data Studio\\bin;",
  "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL",
  "PROCESSOR_ARCHITECTURE": "AMD64",
  "PROCESSOR_IDENTIFIER": "AMD64 Family 23 Model 104 Stepping 1, AuthenticAMD",
  "PROCESSOR_LEVEL": "23",
  "PROCESSOR_REVISION": "6801",
  "ProgramData": "C:\\ProgramData",
  "ProgramFiles": "C:\\Program Files",
  "ProgramFiles(x86)": "C:\\Program Files (x86)",
  "ProgramW6432": "C:\\Program Files",
  "PROMPT": "$P$G",
  "PSModulePath": "C:\\Users\\Surya Suhaas\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules",
  "PUBLIC": "C:\\Users\\Public",
  "SESSIONNAME": "Console",
  "SystemDrive": "C:",
  "SystemRoot": "C:\\WINDOWS",
  "TEMP": "C:\\Users\\SURYAS~1\\AppData\\Local\\Temp",
  "TERM_PROGRAM": "vscode",
  "TERM_PROGRAM_VERSION": "1.82.2",
  "TMP": "C:\\Users\\SURYAS~1\\AppData\\Local\\Temp",
  "USERDOMAIN": "SURYA-LAPTOP",
  "USERDOMAIN_ROAMINGPROFILE": "SURYA-LAPTOP",
  "USERNAME": "Surya Suhaas",
  "USERPROFILE": "C:\\Users\\Surya Suhaas",
  "VSCODE_GIT_ASKPASS_EXTRA_ARGS": "--ms-enable-electron-run-as-node",
  "VSCODE_GIT_ASKPASS_MAIN": "c:\\Users\\Surya Suhaas\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass-main.js",
  "VSCODE_GIT_ASKPASS_NODE": "C:\\Users\\Surya Suhaas\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe",
  "VSCODE_GIT_IPC_HANDLE": "\\\\.\\pipe\\vscode-git-36d434803d-sock",
  "VSCODE_INJECTION": "1",
  "windir": "C:\\WINDOWS"
};